<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C7264"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/FirstNum"
        android:layout_width="118dp"
        android:layout_height="66dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/roundedinput"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SecondNum"
        android:layout_width="118dp"
        android:layout_height="66dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/roundedinput"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/multiple"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:text="x"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minus"
        app:layout_constraintTop_toBottomOf="@+id/SecondNum" />

    <Button

        android:id="@+id/minus"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="57dp"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstNum" />

    <Button

        android:id="@+id/divide"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multiple"
        app:layout_constraintTop_toBottomOf="@+id/SecondNum" />

    <Button

        android:id="@+id/plus"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="28dp"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstNum" />

    <TextView
        android:id="@+id/Output"
        android:layout_width="332dp"
        android:layout_height="91dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:background="@drawable/roundedtext"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>